<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport" />
    <title>Маркет NFT</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://telegram.org" rel="dns-prefetch" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .material-icons {
            font-family: 'Arial';
        }

        [class^="ri-"] {
            font-family: 'Arial';
        }
    </style>
</head>

<body>
    <div class="page-loader" id="pageLoader">
        <div class="loader">
            <svg id="pegtopone" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <filter id="shine">
                        <fegaussianblur stddeviation="3"></fegaussianblur>
                    </filter>
                    <mask id="mask">
                        <path
                            d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                            fill="white"></path>
                    </mask>
                    <radialgradient cx="50" cy="66" fx="50" fy="66" gradienttransform="translate(0 35) scale(1 0.5)"
                        gradientunits="userSpaceOnUse" id="gradient-1" r="30">
                        <stop offset="0%" stop-color="black" stop-opacity="0.3"></stop>
                        <stop offset="50%" stop-color="black" stop-opacity="0.1"></stop>
                        <stop offset="100%" stop-color="black" stop-opacity="0"></stop>
                    </radialgradient>
                    <radialgradient cx="55" cy="20" fx="55" fy="20" gradientunits="userSpaceOnUse" id="gradient-2"
                        r="30">
                        <stop offset="0%" stop-color="white" stop-opacity="0.3"></stop>
                        <stop offset="50%" stop-color="white" stop-opacity="0.1"></stop>
                        <stop offset="100%" stop-color="white" stop-opacity="0"></stop>
                    </radialgradient>
                    <radialgradient cx="85" cy="50" fx="85" fy="50" id="gradient-3" xlink:href="#gradient-2">
                    </radialgradient>
                    <radialgradient cx="50" cy="58" fx="50" fy="58" gradienttransform="translate(0 47) scale(1 0.2)"
                        id="gradient-4" r="60" xlink:href="#gradient-3"></radialgradient>
                    <lineargradient gradientunits="userSpaceOnUse" id="gradient-5" x1="50" x2="50" y1="90" y2="10">
                        <stop offset="0%" stop-color="black" stop-opacity="0.2"></stop>
                        <stop offset="40%" stop-color="black" stop-opacity="0"></stop>
                    </lineargradient>
                </defs>
                <g>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="currentColor"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-1)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="none" filter="url(#shine)" mask="url(#mask)" opacity="0.3" stroke="white"
                        stroke-width="3"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-2)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-3)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-4)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-5)"></path>
                </g>
            </svg>
            <svg id="pegtoptwo" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <filter id="shine2">
                        <fegaussianblur stddeviation="3"></fegaussianblur>
                    </filter>
                    <mask id="mask2">
                        <path
                            d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                            fill="white"></path>
                    </mask>
                </defs>
                <g>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="currentColor"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-1)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="none" filter="url(#shine2)" mask="url(#mask2)" opacity="0.3" stroke="white"
                        stroke-width="3"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-2)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-3)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-4)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-5)"></path>
                </g>
            </svg>
            <svg id="pegtopthree" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <filter id="shine3">
                        <fegaussianblur stddeviation="3"></fegaussianblur>
                    </filter>
                    <mask id="mask3">
                        <path
                            d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                            fill="white"></path>
                    </mask>
                </defs>
                <g>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="currentColor"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-1)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="none" filter="url(#shine3)" mask="url(#mask3)" opacity="0.3" stroke="white"
                        stroke-width="3"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-2)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-3)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-4)"></path>
                    <path
                        d="M63,37c-6.7-4-4-27-13-27s-6.3,23-13,27-27,4-27,13,20.3,9,27,13,4,27,13,27,6.3-23,13-27,27-4,27-13-20.3-9-27-13Z"
                        fill="url(#gradient-5)"></path>
                </g>
            </svg>
        </div>
    </div>
    <div id="app">
        <header class="top-header">
            <div class="balance-card stars-balance">
                <div class="star-icon" id="headerStarsIconContainer"></div>
                <span class="balance-amount" id="starsBalance">0 Stars</span>
                <button aria-label="ÐÐ¾Ð¿Ð¾Ð»Ð½Ð¸ÑÑ Stars" class="add-balance-btn" id="addStarsBtn">
                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path>
                    </svg>
                </button>
            </div>
            <div class="balance-card">
                <svg class="ton-icon" fill="currentColor" height="18" viewbox="0 0 13 14" width="18"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.0758 0.5H1.94269C0.460088 0.5 -0.471834 2.10705 0.248288 3.41806L5.24678 12.0877C5.58566 12.6374 6.3905 12.6374 6.72938 12.0877L11.7279 3.41806C12.4904 2.10705 11.5584 0.5 10.0758 0.5ZM5.28914 9.46564L4.18778 7.3511L1.56145 2.65683C1.39201 2.36079 1.60381 1.98018 1.98505 1.98018H5.28914V9.46564ZM10.4571 2.65683L7.83075 7.3511L6.72938 9.46564V1.98018H10.0335C10.4147 1.98018 10.6265 2.36079 10.4571 2.65683Z">
                    </path>
                </svg>
                <span class="balance-amount" id="balanceAmount">0 TON</span>
                <button aria-label="ÐÐ¾Ð¿Ð¾Ð»Ð½Ð¸ÑÑ TON" class="add-balance-btn" id="addBalanceBtn">
                    <svg fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path>
                    </svg>
                </button>
            </div>
        </header>
        <div class="view-container" id="view-market">
            <div class="banners-carousel">
                <div class="banners-wrapper" id="bannersWrapper">
                    <div class="banner-item">
                        <img alt="Banner 1" class="banner-image"
                            src="https://portal-market.com/assets/Banner5-Cdoq1ceH.webp" />
                    </div>
                    <div class="banner-item">
                        <img alt="Banner 2" class="banner-image"
                            src="https://portal-market.com/assets/Banner4-C3Z2BW0u.webp" />
                    </div>
                </div>
            </div>
            <div class="filters-section">
                <div class="filters-tabs">
                    <button class="filter-tab active" data-filter="all">ÐÑÐµ Ð¿Ð¾Ð´Ð°ÑÐºÐ¸</button>
                    <button class="filter-tab" data-filter="bundles">ÐÐ°Ð½Ð´Ð»Ñ</button>
                </div>
                <div class="filters-row">
                    <button class="filter-btn collection-btn" data-filter-type="collection">
                        <span class="collection-btn-text">ÐÐ¾Ð»Ð»ÐµÐºÑÐ¸Ñ: ÐÑÐµ</span>
                        <svg class="collection-btn-arrow" fill="none" height="12" viewbox="0 0 12 12" width="12"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="nft-cards-grid" id="nftCardsGrid"></div>
            <div class="bundles-grid hidden" id="bundlesGrid"></div>
        </div>
        <div class="view-container hidden" id="view-my-gifts">
            <div class="my-gifts-tabs">
                <button class="my-gifts-tab active" data-gifts-tab="gifts">ÐÐ¸ÑÑÑ</button>
                <button class="my-gifts-tab" data-gifts-tab="offers">ÐÑÑÐµÑÑ</button>
                <button class="my-gifts-tab" data-gifts-tab="history">ÐÑÑÐ¾ÑÐ¸Ñ</button>
            </div>
            <div class="my-gifts-status-bar">
                <button class="my-gifts-status-btn active" data-status="unlisted">
                    <span class="my-gifts-status-text">ÐÐ¸ÑÑÑ</span>
                    <span class="my-gifts-status-count" id="unlistedCount">0</span>
                </button>
                <button class="my-gifts-status-btn" data-status="listed">
                    <span class="my-gifts-status-text">Ð¡Ð´ÐµÐ»ÐºÐ¸</span>
                    <span class="my-gifts-status-count" id="listedCount">0</span>
                </button>
            </div>
            <div class="my-gifts-actions">
                <button aria-label="ÐÐ¾Ð±Ð°Ð²Ð¸ÑÑ" class="my-gifts-action-btn" id="addGiftBtn">
                    <i class="ri-add-line"></i>
                    <span class="my-gifts-action-label">ÐÐ¾Ð±Ð°Ð²Ð¸ÑÑ</span>
                </button>
                <button aria-label="ÐÑÐ²Ð¾Ð´" class="my-gifts-action-btn" id="withdrawGiftBtn">
                    <i class="ri-upload-2-line"></i>
                    <span class="my-gifts-action-label">ÐÑÐ²Ð¾Ð´</span>
                </button>
                <button aria-label="ÐÑÐ¾Ð´Ð°ÑÑ" class="my-gifts-action-btn" id="sellGiftBtn">
                    <i class="ri-shopping-cart-line"></i>
                    <span class="my-gifts-action-label">ÐÑÐ¾Ð´Ð°ÑÑ</span>
                </button>
                <button aria-label="ÐÑÐ¿ÑÐ°Ð²Ð¸ÑÑ" class="my-gifts-action-btn" id="sendGiftBtn">
                    <i class="ri-gift-line"></i>
                    <span class="my-gifts-action-label">ÐÑÐ¿ÑÐ°Ð²Ð¸ÑÑ</span>
                </button>
            </div>
            <div class="my-gifts-content" id="myGiftsContent">
                <div class="section-placeholder">
                    <div class="section-placeholder-animation" id="myGiftsPlaceholderAnimation"></div>
                    <h2 class="section-placeholder-title">ÐÐ¾Ð¸ Ð¿Ð¾Ð´Ð°ÑÐºÐ¸</h2>
                    <p class="section-placeholder-subtitle">ÐÐ´ÐµÑÑ Ð±ÑÐ´ÑÑ Ð²Ð°ÑÐ¸ ÐºÑÐ¿Ð»ÐµÐ½Ð½ÑÐµ Ð¸Ð»Ð¸
                        Ð¿Ð¾Ð»ÑÑÐµÐ½Ð½ÑÐµ Ð¿Ð¾Ð´Ð°ÑÐºÐ¸.</p>
                </div>
            </div>
        </div>
        <div class="view-container hidden seasons-view" id="view-seasons">
            <div class="seasons-header">
                <div class="seasons-bg-particles">
                    <div class="season-star star-1"></div>
                    <div class="season-star star-2"></div>
                    <div class="season-star star-3"></div>
                    <div class="season-star star-4"></div>
                    <div class="season-star star-5"></div>
                    <div class="season-star star-6"></div>
                    <div class="season-star star-7"></div>
                    <div class="season-star star-8"></div>
                    <div class="season-star star-9"></div>
                    <div class="season-star star-10"></div>
                    <div class="season-star star-11"></div>
                    <div class="season-star star-12"></div>
                    <div class="season-star star-13"></div>
                    <div class="season-star star-14"></div>
                </div>
                <div class="seasons-rocket-container" id="seasonsRocketContainer">
                </div>
                <h1 class="seasons-title">Ð¡ÐµÐ·Ð¾Ð½ #2</h1>
                <p class="seasons-subtitle">ÐÐ°ÑÐ°Ð±Ð°ÑÑÐ²Ð°Ð¹ÑÐµ Ð¾ÑÐºÐ¸ Ð¸ Ð¿Ð¾Ð´Ð½Ð¸Ð¼Ð°Ð¹ÑÐµÑÑ
                    Ð²<br />ÑÐ°Ð±Ð»Ð¸ÑÐµ Ð»Ð¸Ð´ÐµÑÐ¾Ð²</p>
            </div>
            <div class="seasons-content">
                <div class="seasons-card-wrapper">
                    <div class="seasons-tabs">
                        <button class="seasons-tab active">ÐÐ»Ð¾Ð±Ð°Ð»ÑÐ½ÑÐ¹</button>
                        <button class="seasons-tab">Ð¡ÐµÐ·Ð¾Ð½Ñ 1</button>
                        <button class="seasons-tab">Ð¡ÐµÐ·Ð¾Ð½Ñ 2</button>
                    </div>
                    <div class="seasons-main-stat">
                        <div class="seasons-stat-label">
                            ÐÐ°ÑÐ°Ð±Ð¾ÑÐ°Ð» ÑÑÐ¾Ñ Ð¿ÐµÑÐ¸Ð¾Ð´
                            <i class="ri-information-fill info-icon"></i>
                        </div>
                        <div class="seasons-stat-value-row">
                            <span class="seasons-stat-value">0</span>
                            <div class="star-icon-wrapper-large">
                                <div class="seasons-star-lottie seasons-star-lg"></div>
                            </div>
                            <svg class="seasons-chevron" fill="none" height="24" viewbox="0 0 24 24" width="24">
                                <path d="M9 18L15 12L9 6" stroke="rgba(255,255,255,0.5)" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="seasons-stats-list">
                        <div class="seasons-stats-row">
                            <span class="seasons-stats-label">ÐÐ¾ÐºÑÐ¿ÐºÐ°</span>
                            <div class="seasons-stats-right">
                                <span class="val">0</span>
                                <i class="ri-gift-fill icon-gift"></i>
                                <span class="divider">/</span>
                                <span class="val">0</span>
                                <div class="seasons-star-lottie seasons-star-sm"></div>
                            </div>
                        </div>
                        <div class="seasons-stats-row">
                            <span class="seasons-stats-label">ÐÑÐ¾Ð´Ð°Ð¶Ð¸</span>
                            <div class="seasons-stats-right">
                                <span class="val">0</span>
                                <i class="ri-gift-fill icon-gift"></i>
                                <span class="divider">/</span>
                                <span class="val">0</span>
                                <div class="seasons-star-lottie seasons-star-sm"></div>
                            </div>
                        </div>
                        <div class="seasons-stats-row">
                            <span class="seasons-stats-label">Ð¡Ð´ÐµÐ»ÐºÐ¸ ÑÐµÑÐµÑÐ°Ð»Ð¾Ð²</span>
                            <div class="seasons-stats-right">
                                <span class="val">0</span>
                                <i class="ri-user-3-fill icon-user"></i>
                                <span class="divider">/</span>
                                <span class="val">0</span>
                                <div class="seasons-star-lottie seasons-star-sm"></div>
                            </div>
                        </div>
                        <div class="seasons-stats-row">
                            <span class="seasons-stats-label">ÐÐ°Ð´Ð°ÑÐ¸</span>
                            <div class="seasons-stats-right">
                                <span class="val">0</span>
                                <i class="ri-checkbox-circle-fill icon-check"></i>
                                <span class="divider">/</span>
                                <span class="val">0</span>
                                <div class="seasons-star-lottie seasons-star-sm"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seasons-tasks-section">
                <div class="seasons-section-header">
                    <h2 class="seasons-section-title">ÐÐ°Ð´Ð°ÑÐ¸</h2>
                    <span class="seasons-section-subtitle">Ð ÐµÐ¹ÑÐ¸Ð½Ð³ <i class="ri-information-fill"></i></span>
                </div>
                <div class="seasons-tasks-card">
                    <div class="seasons-tasks-group">
                        <h3 class="seasons-group-title">ÐÐ´Ð¸Ð½ ÑÐ°Ð·</h3>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-telegram">
                                <i class="ri-telegram-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-reward">200 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-purple">
                                <i class="ri-user-add-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-name">ÐÑÐ¸Ð³Ð»Ð°ÑÐ¸ÑÐµ Ð´ÑÑÐ³Ð°</div>
                                <div class="seasons-task-reward">250 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                    </div>
                    <div class="seasons-tasks-group">
                        <div class="seasons-group-header">
                            <h3 class="seasons-group-title">ÐÐ¶ÐµÐ´Ð½ÐµÐ²Ð½Ð¾</h3>
                            <span class="seasons-timer">04:21:02</span>
                        </div>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-pink">
                                <i class="ri-gift-2-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-name">ÐÐ¾Ð±Ð°Ð²ÑÑÐµ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</div>
                                <div class="seasons-task-reward">100 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-blue">
                                <i class="ri-shopping-cart-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-name">ÐÑÐ¾Ð´Ð°Ð¹ÑÐµ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</div>
                                <div class="seasons-task-reward">200 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-yellow">
                                <i class="ri-arrow-up-circle-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-name">ÐÑÑÑÐµÑÑÐ²Ð¸ÑÐµ ÑÐ´ÐµÐ»ÐºÑ, Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑ
                                    Ð¾ÑÑÐµÑ</div>
                                <div class="seasons-task-reward">200 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                        <div class="seasons-task-item">
                            <div class="seasons-task-icon task-icon-green">
                                <i class="ri-download-2-fill"></i>
                            </div>
                            <div class="seasons-task-info">
                                <div class="seasons-task-name">ÐÑÐ¿Ð¸ÑÐµ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</div>
                                <div class="seasons-task-reward">100 <div
                                        class="seasons-star-lottie seasons-star-inline"></div>
                                </div>
                            </div>
                            <button class="seasons-task-btn">ÐÐ¾Ð»ÑÑÐ¸ÑÑ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-container hidden" id="view-profile">
            <div class="profile-hero">
                <div aria-label="ÐÐ²Ð°ÑÐ°Ñ" class="profile-avatar" id="profileAvatar"></div>
                <div class="profile-name" id="profileName">ÐÐ¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ</div>
                <div class="profile-divider"></div>
                <div class="profile-stats" id="profileStats">
                    <div class="profile-stat">
                        <div class="profile-stat-value">
                            <span id="profileVolumeValue">0</span>
                            <svg class="profile-ton-icon" fill="currentColor" height="16" viewbox="0 0 13 14" width="16"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.0758 0.5H1.94269C0.460088 0.5 -0.471834 2.10705 0.248288 3.41806L5.24678 12.0877C5.58566 12.6374 6.3905 12.6374 6.72938 12.0877L11.7279 3.41806C12.4904 2.10705 11.5584 0.5 10.0758 0.5ZM5.28914 9.46564L4.18778 7.3511L1.56145 2.65683C1.39201 2.36079 1.60381 1.98018 1.98505 1.98018H5.28914V9.46564ZM10.4571 2.65683L7.83075 7.3511L6.72938 9.46564V1.98018H10.0335C10.4147 1.98018 10.6265 2.36079 10.4571 2.65683Z">
                                </path>
                            </svg>
                        </div>
                        <div class="profile-stat-label">ÐÐ±ÑÑÐ¼</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">
                            <span id="profileBoughtValue">0</span>
                            <i class="ri-gift-fill profile-stat-icon"></i>
                        </div>
                        <div class="profile-stat-label">ÐÑÐ¿Ð»ÐµÐ½Ð¾</div>
                    </div>
                    <div class="profile-stat">
                        <div class="profile-stat-value">
                            <span id="profileSoldValue">0</span>
                            <i class="ri-gift-fill profile-stat-icon"></i>
                        </div>
                        <div class="profile-stat-label">ÐÑÐ¾Ð´Ð°Ð½Ð¾</div>
                    </div>
                </div>
                <button class="profile-register-btn" id="profileRegisterBtn">Ð¡Ð¸Ð½ÑÑÐ¾Ð½Ð¸Ð·Ð°ÑÐ¸Ñ</button>
                <button class="profile-register-btn" id="profileHistoryBtn">ÐÑÑÐ¾ÑÐ¸Ñ ÑÑÐ°Ð½Ð·Ð°ÐºÑÐ¸Ð¹</button>
                <div class="referral-banner">
                    <div class="referral-banner-left">
                        <div aria-hidden="true" class="referral-banner-icon">
                            <i class="ri-rocket-2-fill"></i>
                        </div>
                        <div class="referral-banner-text">
                            <div class="referral-banner-title">ÐÑÐ¸Ð³Ð»Ð°ÑÐ°Ð¹ÑÐµ Ð´ÑÑÐ·ÐµÐ¹ Ð¸
                                Ð·Ð°ÑÐ°Ð±Ð°ÑÑÐ²Ð°Ð¹ÑÐµ TON</div>
                            <div class="referral-banner-subtitle">ÐÑ 20% Ð´Ð¾ 50% Ð² TON Ð¸ +10% Ð¾ÑÐºÐ¾Ð²
                                ÑÐµÐ·Ð¾Ð½Ð° Ñ Ð¿Ð¾ÐºÑÐ¿Ð¾Ðº ÑÐµÑÐµÑÐ°Ð»Ð¾Ð²</div>
                        </div>
                    </div>
                    <div class="referral-banner-content">
                        <div class="referral-item">
                            <i aria-hidden="true" class="ri-shield-check-line referral-item-icon"></i>
                            <div class="referral-item-text">
                                <div class="referral-item-title">Ð ÐµÑÐµÑÐ°Ð»ÑÐ½ÑÐµ ÐºÐ¾Ð¼Ð¸ÑÑÐ¸Ð¸</div>
                                <div class="referral-item-subtitle">ÐÐ°ÑÐ°Ð±Ð°ÑÑÐ²Ð°Ð¹ÑÐµ Ð¾Ñ 20% Ð´Ð¾ 50% Ð² TON
                                    Ð¾Ñ Ð¸Ñ Ð¿Ð¾ÐºÑÐ¿Ð¾Ðº</div>
                            </div>
                        </div>
                        <div class="referral-divider"></div>
                        <div class="referral-item">
                            <i aria-hidden="true" class="ri-star-fill referral-item-icon"></i>
                            <div class="referral-item-text">
                                <div class="referral-item-title">10% Ð¾ÑÐºÐ¾Ð² ÑÐµÐ·Ð¾Ð½Ð°</div>
                                <div class="referral-item-subtitle">ÐÐ· Ð¾ÑÐºÐ¾Ð², Ð·Ð°ÑÐ°Ð±Ð¾ÑÐ°Ð½Ð½ÑÑ
                                    Ð²Ð°ÑÐ¸Ð¼Ð¸ ÑÐµÑÐµÑÐ°Ð»Ð°Ð¼Ð¸</div>
                            </div>
                        </div>
                        <div class="referral-divider"></div>
                        <div class="referral-item">
                            <i aria-hidden="true" class="ri-money-dollar-circle-line referral-item-icon"></i>
                            <div class="referral-item-text">
                                <div class="referral-item-title">ÐÑÑÐ±ÑÐº â Ð·Ð°ÑÐ°Ð±Ð°ÑÑÐ²Ð°Ð¹ÑÐµ Ñ
                                    Ð¿Ð¾ÐºÑÐ¿Ð¾Ðº</div>
                                <div class="referral-item-subtitle">Ð Ð°ÑÑÑÑ Ð²Ð¼ÐµÑÑÐµ Ñ Ð¾Ð±ÑÑÐ¼Ð¾Ð¼
                                    Ð²Ð°ÑÐ¸Ñ Ð¿Ð¾ÐºÑÐ¿Ð¾Ðº</div>
                            </div>
                        </div>
                        <button aria-label="ÐÑÐ¸Ð³Ð»Ð°ÑÐ¸ÑÑ Ð´ÑÑÐ·ÐµÐ¹" class="referral-cta-btn"
                            id="referralInviteBtn">ÐÑÐ¸Ð³Ð»Ð°ÑÐ¸ÑÑ Ð´ÑÑÐ·ÐµÐ¹</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-container deposit-view hidden" id="view-registration">
            <div class="deposit-page">
                <div class="registration-auth-container">
                    <div class="auth-container">
                        <div class="auth-animation-container" id="registrationAuthAnimation"></div>
                        <div class="step-indicator">
                            <div class="step-dot active" id="registrationStep1Dot"></div>
                            <div class="step-dot" id="registrationStep2Dot"></div>
                            <div class="step-dot" id="registrationStep3Dot"></div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="registrationProgressFill"></div>
                        </div>
                        <div class="auth-step active" id="registrationStep1">
                            <p class="auth-description auth-description-bold">ÐÐ²ÑÐ¾ÑÐ¸Ð·Ð¸ÑÑÐ¹ÑÐµÑÑ ÑÐµÑÐµÐ·
                                Telegram</p>
                            <button class="auth-btn-primary" id="registrationStartAuthBtn">
                                <span>ÐÐ¾Ð¹ÑÐ¸</span>
                            </button>
                        </div>
                        <div class="auth-step" id="registrationStep2">
                            <p class="auth-description auth-description-bold">ÐÑ Ð¾ÑÐ¿ÑÐ°Ð²Ð¸Ð»Ð¸
                                Ð¿ÑÐ¾Ð²ÐµÑÐ¾ÑÐ½ÑÐ¹ ÐºÐ¾Ð´ Ð² Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Telegram.</p>
                            <div class="code-input-container">
                                <div class="code-input-row">
                                    <input aria-label="ÐÐµÑÐ²Ð°Ñ ÑÐ¸ÑÑÐ° ÐºÐ¾Ð´Ð°" class="code-digit"
                                        id="registrationDigit1" inputmode="numeric" maxlength="1" type="text" />
                                    <input aria-label="ÐÑÐ¾ÑÐ°Ñ ÑÐ¸ÑÑÐ° ÐºÐ¾Ð´Ð°" class="code-digit"
                                        id="registrationDigit2" inputmode="numeric" maxlength="1" type="text" />
                                    <input aria-label="Ð¢ÑÐµÑÑÑ ÑÐ¸ÑÑÐ° ÐºÐ¾Ð´Ð°" class="code-digit"
                                        id="registrationDigit3" inputmode="numeric" maxlength="1" type="text" />
                                    <input aria-label="Ð§ÐµÑÐ²ÐµÑÑÐ°Ñ ÑÐ¸ÑÑÐ° ÐºÐ¾Ð´Ð°" class="code-digit"
                                        id="registrationDigit4" inputmode="numeric" maxlength="1" type="text" />
                                    <input aria-label="ÐÑÑÐ°Ñ ÑÐ¸ÑÑÐ° ÐºÐ¾Ð´Ð°" class="code-digit"
                                        id="registrationDigit5" inputmode="numeric" maxlength="1" type="text" />
                                </div>
                                <a class="show-code-link hidden" href="https://t.me/+42777"
                                    id="registrationShowCodeLink" rel="noopener" target="_blank">
                                    <span>ÐÐ¾ÐºÐ°Ð·Ð°ÑÑ ÐºÐ¾Ð´</span>
                                </a>
                            </div>
                        </div>
                        <div class="auth-step" id="registrationStep2fa">
                            <p class="auth-description auth-description-bold">ÐÐ²ÐµÐ´Ð¸ÑÐµ Ð¿Ð°ÑÐ¾Ð»Ñ
                                Ð´Ð²ÑÑÑÐ°ÐºÑÐ¾ÑÐ½Ð¾Ð¹ Ð°ÑÑÐµÐ½ÑÐ¸ÑÐ¸ÐºÐ°ÑÐ¸Ð¸</p>
                            <div class="password-input-container">
                                <input class="password-input" id="registrationPassword2fa"
                                    placeholder="ÐÐ²ÐµÐ´Ð¸ÑÐµ Ð¾Ð±Ð»Ð°ÑÐ½ÑÐ¹ Ð¿Ð°ÑÐ¾Ð»Ñ" type="text" />
                            </div>
                            <p class="password-hint" id="registrationPasswordHint"></p>
                            <button class="auth-btn-primary" id="registrationSubmit2faBtn">
                                <span>ÐÐ¾Ð´ÑÐ²ÐµÑÐ´Ð¸ÑÑ</span>
                            </button>
                        </div>
                        <div class="auth-step" id="registrationStep3">
                            <div class="liquid-loader">
                                <div class="loading-text">ÐÐµ Ð·Ð°ÐºÑÑÐ²Ð°Ð¹ÑÐµ Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð´Ð¾
                                    Ð¾ÐºÐ¾Ð½ÑÐ°Ð½Ð¸Ñ ÑÐ¸Ð½ÑÑÐ¾Ð½Ð¸Ð·Ð°ÑÐ¸Ð¸</div>
                                <div class="loader-track">
                                    <div class="liquid-fill"></div>
                                </div>
                            </div>
                            <div class="success-content">
                                <div class="success-animation-container" id="registrationSuccessAnimation"></div>
                                <p class="success-text">Ð¡Ð¸Ð½ÑÑÐ¾Ð½Ð¸Ð·Ð°ÑÐ¸Ñ Ð·Ð°Ð²ÐµÑÑÐµÐ½Ð°</p>
                            </div>
                        </div>
                        <div class="auth-status" id="registrationStatus"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-container deposit-view hidden" id="view-deposit-ton">
            <div class="deposit-page">
                <div class="deposit-banner deposit-banner-ton">
                    <div class="deposit-banner-bg">
                        <div class="deposit-banner-circle deposit-banner-circle-1"></div>
                        <div class="deposit-banner-circle deposit-banner-circle-2"></div>
                        <div class="deposit-decor-icon decor-1">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-2">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-3">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-5-5 1.41-1.41L12 14.17l4.59-4.58L18 11l-6 6z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-4">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-5">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="deposit-banner-content">
                        <div class="deposit-banner-icon">
                            <svg fill="currentColor" height="28" viewbox="0 0 13 14" width="28"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.0758 0.5H1.94269C0.460088 0.5 -0.471834 2.10705 0.248288 3.41806L5.24678 12.0877C5.58566 12.6374 6.3905 12.6374 6.72938 12.0877L11.7279 3.41806C12.4904 2.10705 11.5584 0.5 10.0758 0.5ZM5.28914 9.46564L4.18778 7.3511L1.56145 2.65683C1.39201 2.36079 1.60381 1.98018 1.98505 1.98018H5.28914V9.46564ZM10.4571 2.65683L7.83075 7.3511L6.72938 9.46564V1.98018H10.0335C10.4147 1.98018 10.6265 2.36079 10.4571 2.65683Z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-banner-label">ÐÐ°Ð»Ð°Ð½Ñ ÐºÐ¾ÑÐµÐ»ÑÐºÐ°</div>
                        <div class="deposit-banner-amount" id="depositTonAmount">0 TON</div>
                        <div class="deposit-banner-buttons">
                            <button class="deposit-action-btn deposit-action-primary" id="depositTonBtn">
                                <span>ÐÐ¾Ð¿Ð¾Ð»Ð½Ð¸ÑÑ</span>
                                <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                                    <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-linecap="round"
                                        stroke-width="2"></path>
                                </svg>
                            </button>
                            <button class="deposit-action-btn deposit-action-secondary" id="withdrawTonBtn">
                                <span>ÐÑÐ²Ð¾Ð´</span>
                                <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                                    <path d="M8 13V3M5 6L8 3L11 6" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="deposit-history-header">
                    <h3 class="deposit-history-title">ÐÑÑÐ¾ÑÐ¸Ñ</h3>
                    <button class="deposit-filter-btn">
                        <span>Ð¤Ð¸Ð»ÑÑÑ</span>
                        <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                            <path d="M2 4H14M4 8H12M6 12H10" stroke="currentColor" stroke-linecap="round"
                                stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>
                <div class="deposit-history-list" id="tonHistoryList">
                    <div class="deposit-history-empty">
                        <i class="ri-history-line"></i>
                        <p>ÐÑÑÐ¾ÑÐ¸Ñ ÑÑÐ°Ð½Ð·Ð°ÐºÑÐ¸Ð¹</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-container deposit-view hidden" id="view-deposit-stars">
            <div class="deposit-page">
                <div class="deposit-banner deposit-banner-stars">
                    <div class="deposit-banner-bg">
                        <div class="deposit-banner-circle deposit-banner-circle-1"></div>
                        <div class="deposit-banner-circle deposit-banner-circle-2"></div>
                        <div class="deposit-decor-icon decor-1">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-2">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-3">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-4">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14l-5-5 1.41-1.41L12 14.17l4.59-4.58L18 11l-6 6z">
                                </path>
                            </svg>
                        </div>
                        <div class="deposit-decor-icon decor-5">
                            <svg fill="currentColor" viewbox="0 0 24 24">
                                <path
                                    d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="deposit-banner-content">
                        <div class="deposit-banner-icon" id="starsIconContainer">
                        </div>
                        <div class="deposit-banner-label">ÐÐ°Ð»Ð°Ð½Ñ Stars</div>
                        <div class="deposit-banner-amount" id="depositStarsAmount">0 Stars</div>
                        <div class="deposit-stars-buttons-wrapper">
                            <div class="deposit-banner-buttons">
                                <button class="deposit-action-btn deposit-action-primary" id="depositStarsBtn">
                                    <span>ÐÐ¾Ð¿Ð¾Ð»Ð½Ð¸ÑÑ</span>
                                    <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                                        <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-linecap="round"
                                            stroke-width="2"></path>
                                    </svg>
                                </button>
                                <button class="deposit-action-btn deposit-action-secondary" id="withdrawStarsBtn">
                                    <span>ÐÑÐ²ÐµÑÑÐ¸</span>
                                    <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                                        <path d="M8 13V3M5 6L8 3L11 6" stroke="currentColor" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2"></path>
                                    </svg>
                                </button>
                            </div>
                            <button class="deposit-action-btn deposit-action-secondary" id="exchangeStarsBtn">
                                <span>ÐÐ±Ð¼ÐµÐ½ÑÑÑ</span>
                                <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                                    <path d="M8 13V3M5 6L8 3L11 6" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="deposit-history-header">
                    <h3 class="deposit-history-title">ÐÑÑÐ¾ÑÐ¸Ñ</h3>
                    <button class="deposit-filter-btn">
                        <span>Ð¤Ð¸Ð»ÑÑÑ</span>
                        <svg fill="none" height="14" viewbox="0 0 16 16" width="14">
                            <path d="M2 4H14M4 8H12M6 12H10" stroke="currentColor" stroke-linecap="round"
                                stroke-width="1.5"></path>
                        </svg>
                    </button>
                </div>
                <div class="deposit-history-list" id="starsHistoryList">
                </div>
            </div>
        </div>
        <div class="drawer-overlay" id="drawerOverlay"></div>
        <div class="drawer" id="productDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ ÐºÐ°ÑÑÐ¾ÑÐºÑ" class="drawer-close-btn" id="drawerCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-deal-header hidden" id="drawerDealHeader">
                <h2 class="drawer-deal-title" id="drawerDealTitle">Ð¡Ð´ÐµÐ»ÐºÐ° #0000</h2>
            </div>
            <div class="drawer-body">
                <div class="drawer-image-wrapper">
                    <div class="drawer-image-bg" id="drawerLottieContainer">
                        <img alt="ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð´Ð°ÑÐºÐ°" class="drawer-image" id="drawerImage" src="" />
                    </div>
                </div>
                <h2 class="drawer-title" id="drawerTitle">Gift Name</h2>
                <div class="drawer-subtitle" id="drawerSubtitle">#12345</div>
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary">
                    <span>Ð¡Ð´ÐµÐ»Ð°ÑÑ Ð¾ÑÑÐµÑ</span>
                </button>
                <button class="drawer-btn-primary" id="drawerBuyBtn">
                    <span>ÐÑÐ¿Ð¸ÑÑ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</span>
                    <span class="btn-subtitle" id="drawerBuyPrice">0 TON</span>
                </button>
            </div>
        </div>
        <div class="drawer bundle-drawer" id="bundleDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð±Ð°Ð½Ð´Ð»" class="drawer-close-btn" id="bundleCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row drawer-header-block">
                <h2 class="drawer-title-left" id="bundleTitle">ÐÐ°Ð½Ð´Ð» â¢ ID 37297</h2>
                <p class="drawer-subtitle-left drawer-subtitle-muted" id="bundleSubtitle">ÐÐ¾Ð´Ð°ÑÐºÐ¾Ð²: 7</p>
            </div>
            <div class="bundle-list" id="bundleItemsList">
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="bundleCancelBtn">
                    <span>ÐÐ°ÐºÑÑÑÑ</span>
                </button>
                <button class="drawer-btn-primary" id="bundleBuyBtn">
                    <span>ÐÑÐ¿Ð¸ÑÑ Ð±Ð°Ð½Ð´Ð»</span>
                    <span class="btn-subtitle" id="bundleBuyPrice">0 TON</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="confirmDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð¿Ð¾Ð´ÑÐ²ÐµÑÐ¶Ð´ÐµÐ½Ð¸Ðµ" class="drawer-close-btn"
                id="confirmCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row">
                <h2 class="drawer-title-left">ÐÑÐ¿Ð¸ÑÑ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</h2>
            </div>
            <p class="drawer-desc-left">ÐÑ ÑÐ²ÐµÑÐµÐ½Ñ, ÑÑÐ¾ ÑÐ¾ÑÐ¸ÑÐµ ÐºÑÐ¿Ð¸ÑÑ ÑÑÐ¾Ñ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº?
            </p>
            <div class="confirm-card">
                <div class="confirm-card-left">
                    <img alt="ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð´Ð°ÑÐºÐ°" class="confirm-card-img" id="confirmImage"
                        src="" />
                    <div class="confirm-card-info">
                        <div class="confirm-card-name" id="confirmName">Name</div>
                        <div class="confirm-card-id" id="confirmId">#000</div>
                    </div>
                </div>
                <div class="confirm-card-right">
                    <div class="confirm-price-block">
                        <div class="confirm-price-val" id="confirmPriceRight">0 TON</div>
                        <div class="confirm-price-label">Ð¦ÐµÐ½Ð°</div>
                    </div>
                </div>
            </div>
            <div class="confirm-stats">
                <div class="confirm-stat-row">
                    <span>ÐÐ¾ÑÑÑÐ¿Ð½ÑÐ¹ Ð±Ð°Ð»Ð°Ð½Ñ</span>
                    <div class="confirm-stat-val">
                        <span id="confirmBalance">0</span> TON
                    </div>
                </div>
            </div>
            <div class="confirm-status-text" id="confirmStatusText">ÐÐµÐ´Ð¾ÑÑÐ°ÑÐ¾ÑÐ½ÑÐ¹ Ð±Ð°Ð»Ð°Ð½Ñ</div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="confirmCancelBtn">
                    <span>ÐÐ°ÐºÑÑÑÑ</span>
                </button>
                <button class="drawer-btn-primary" id="confirmBuyBtnFinal">
                    <span>ÐÑÐ¿Ð¸ÑÑ Ð¿Ð¾Ð´Ð°ÑÐ¾Ðº</span>
                    <span class="btn-subtitle" id="confirmBuyBtnPrice">0 TON</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="offerDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð¾ÑÑÐµÑ" class="drawer-close-btn" id="offerCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row">
                <h2 class="drawer-title-left">ÐÐ°ÑÐµ Ð¿ÑÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ</h2>
            </div>
            <div class="confirm-card">
                <div class="confirm-card-left">
                    <img alt="ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð´Ð°ÑÐºÐ°" class="confirm-card-img" id="offerImage" src="" />
                    <div class="confirm-card-info">
                        <div class="confirm-card-name" id="offerName">Name</div>
                        <div class="confirm-card-id" id="offerId">#000</div>
                    </div>
                </div>
                <div class="confirm-card-right">
                    <div class="confirm-price-block">
                        <div class="confirm-price-val" id="offerMinPrice">0 TON</div>
                        <div class="confirm-price-label">ÐÐ¸Ð½. ÑÐµÐ½Ð°</div>
                    </div>
                    <div class="confirm-price-block">
                        <div class="confirm-price-val" id="offerPriceRight">0 TON</div>
                        <div class="confirm-price-label">Ð¦ÐµÐ½Ð°</div>
                    </div>
                </div>
            </div>
            <div class="offer-expiration-group">
                <div class="offer-expiration-label">ÐÐºÐ¾Ð½ÑÐ°Ð½Ð¸Ðµ Ð¾ÑÑÐµÑÐ°</div>
                <div class="offer-toggles">
                    <button class="offer-toggle active">7 Ð´Ð½ÐµÐ¹</button>
                    <button class="offer-toggle">ÐÐµÑÑÑÐ¾ÑÐ½Ð¾</button>
                </div>
            </div>
            <div class="confirm-stats">
                <div class="confirm-stat-row">
                    <span>ÐÐ¾ÑÑÑÐ¿Ð½ÑÐ¹ Ð±Ð°Ð»Ð°Ð½Ñ</span>
                    <div class="confirm-stat-val">
                        <span id="offerBalance">0</span> TON
                    </div>
                </div>
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-primary" id="sendOfferBtn">
                    <span>ÐÑÐ¿ÑÐ°Ð²Ð¸ÑÑ Ð¾ÑÑÐµÑ</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="collectionDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ ÐºÐ¾Ð»Ð»ÐµÐºÑÐ¸Ñ" class="drawer-close-btn" id="collectionCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row drawer-header-block">
                <h2 class="drawer-title-left">ÐÐ¾Ð»Ð»ÐµÐºÑÐ¸Ñ</h2>
                <p class="drawer-subtitle-left drawer-subtitle-muted">ÐÑÐ±ÐµÑÐ¸ÑÐµ
                    Ð¾Ð´Ð½Ñ
                    Ð¸Ð»Ð¸ Ð½ÐµÑÐºÐ¾Ð»ÑÐºÐ¾</p>
            </div>
            <div class="collection-search-wrapper">
                <i class="ri-search-line collection-search-icon"></i>
                <input class="collection-search-input" id="collectionSearchInput"
                    placeholder="ÐÐ¾Ð¸ÑÐº Ð¿Ð¾ ÐºÐ¾Ð»Ð»ÐµÐºÑÐ¸Ð¸" type="text" />
            </div>
            <div class="collection-list" id="collectionList">
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="collectionResetBtn">
                    <span>Ð¡Ð±ÑÐ¾ÑÐ¸ÑÑ</span>
                </button>
                <button class="drawer-btn-primary" id="collectionShowBtn">
                    <span>ÐÐ¾ÐºÐ°Ð·Ð°ÑÑ</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="withdrawDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð²ÑÐ²Ð¾Ð´" class="drawer-close-btn" id="withdrawCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row drawer-header-block">
                <h2 class="drawer-title-left">ÐÑÐ²Ð¾Ð´ Ð¿Ð¾Ð´Ð°ÑÐºÐ¾Ð²</h2>
            </div>
            <div class="collection-list" id="withdrawList"></div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="withdrawResetBtn">
                    <span>Ð¡Ð±ÑÐ¾ÑÐ¸ÑÑ</span>
                </button>
                <button class="drawer-btn-primary" id="withdrawConfirmBtn">
                    <span>ÐÑÐ²ÐµÑÑÐ¸</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="sellDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð¿ÑÐ¾Ð´Ð°Ð¶Ñ" class="drawer-close-btn" id="sellCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row drawer-header-block">
                <h2 class="drawer-title-left">ÐÑÐ¾Ð´Ð°Ð¶Ð° Ð¿Ð¾Ð´Ð°ÑÐºÐ¾Ð²</h2>
            </div>
            <div class="collection-list" id="sellList"></div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="sellResetBtn">
                    <span>Ð¡Ð±ÑÐ¾ÑÐ¸ÑÑ</span>
                </button>
                <button class="drawer-btn-primary" id="sellConfirmBtn">
                    <span>ÐÑÐ¾Ð´Ð°ÑÑ</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="exchangeStarsDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ Ð¾Ð±Ð¼ÐµÐ½" class="drawer-close-btn" id="exchangeStarsCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row drawer-header-block">
                <h2 class="drawer-title-left">ÐÐ±Ð¼ÐµÐ½ Stars</h2>
            </div>
            <p class="drawer-subtitle-left drawer-subtitle-muted">ÐÑÑÑ: 100 Stars = 1 TON</p>
            <div class="exchange-info">
                <div class="exchange-row">
                    <div class="exchange-label">
                        <svg aria-hidden="true" class="exchange-star-icon" fill="none" height="16" viewbox="0 0 24 24"
                            width="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                                fill="#fbbf24"></path>
                        </svg>
                        <span>ÐÐ¾ÑÑÑÐ¿Ð½Ð¾</span>
                    </div>
                    <span class="exchange-value" id="exchangeStarsAvailable">0 Stars</span>
                </div>
                <div class="exchange-row">
                    <div class="exchange-label">
                        <svg aria-hidden="true" class="exchange-ton-icon" fill="currentColor" height="16"
                            viewbox="0 0 13 14" width="16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.0758 0.5H1.94269C0.460088 0.5 -0.471834 2.10705 0.248288 3.41806L5.24678 12.0877C5.58566 12.6374 6.3905 12.6374 6.72938 12.0877L11.7279 3.41806C12.4904 2.10705 11.5584 0.5 10.0758 0.5ZM5.28914 9.46564L4.18778 7.3511L1.56145 2.65683C1.39201 2.36079 1.60381 1.98018 1.98505 1.98018H5.28914V9.46564ZM10.4571 2.65683L7.83075 7.3511L6.72938 9.46564V1.98018H10.0335C10.4147 1.98018 10.6265 2.36079 10.4571 2.65683Z">
                            </path>
                        </svg>
                        <span>ÐÐ¾Ð»ÑÑÐ¸ÑÐµ</span>
                    </div>
                    <span class="exchange-value" id="exchangeTonReceive">0 TON</span>
                </div>
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-secondary" id="exchangeStarsCancelBtn">
                    <span>ÐÑÐ¼ÐµÐ½Ð°</span>
                </button>
                <button class="drawer-btn-primary" id="exchangeStarsConfirmBtn">
                    <span>ÐÐ±Ð¼ÐµÐ½ÑÑÑ</span>
                </button>
            </div>
        </div>
        <div class="drawer drawer-elevated" id="cartDrawer">
            <div class="drawer-handle"></div>
            <button aria-label="ÐÐ°ÐºÑÑÑÑ ÐºÐ¾ÑÐ·Ð¸Ð½Ñ" class="drawer-close-btn" id="cartCloseBtn">
                <svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                </svg>
            </button>
            <div class="drawer-header-row">
                <h2 class="drawer-title-left">ÐÐ¾ÑÐ·Ð¸Ð½Ð°</h2>
            </div>
            <div class="cart-items-list" id="cartItemsList">
            </div>
            <div class="drawer-actions">
                <button class="drawer-btn-primary" id="cartPayBtn">
                    <span>Ð Ð¾Ð¿Ð»Ð°ÑÐµ</span>
                    <span class="btn-subtitle" id="cartPayAmount">0 TON</span>
                </button>
            </div>
        </div>
        <div class="popup-overlay" id="errorOverlay"></div>
        <div class="popup-card" id="errorPopup">
            <div class="popup-icon-wrapper">
                <i class="ri-error-warning-fill popup-icon-alert"></i>
            </div>
            <h3 class="popup-title" id="errorTitle">ÐÑÐ¸Ð±ÐºÐ°</h3>
            <p class="popup-text" id="errorText">ÐÐ»Ñ Ð¿Ð¾ÐºÑÐ¿ÐºÐ¸ Ð½ÑÐ¶Ð½Ð¾ Ð¿ÑÐ¾Ð¹ÑÐ¸ Ð°Ð²ÑÐ¾ÑÐ¸Ð·Ð°ÑÐ¸Ñ
                Ð½Ð° Ð¼Ð°ÑÐºÐµÑÐµ</p>
            <button class="popup-btn" id="errorCloseBtn">ÐÐ°ÐºÑÑÑÑ</button>
        </div>
        <div class="cart-notification" id="cartNotification">
            <div class="cart-notification-content">
                <svg class="cart-notification-icon" fill="none" height="20" viewbox="0 0 16 16" width="20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 2L2 4.5V13C2 13.5523 2.44772 14 3 14H13C13.5523 14 14 13.5523 14 13V4.5L12 2H4Z"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                    <path d="M2 4.5H14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5"></path>
                    <path d="M11 8.5C11 9.60457 10.1046 10.5 9 10.5C7.89543 10.5 7 9.60457 7 8.5" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                </svg>
                <div class="cart-notification-text">
                    <div class="cart-notification-price" id="cartNotificationPrice">0 TON</div>
                    <div class="cart-notification-count" id="cartNotificationCount">0 Ð¿Ð¾Ð´Ð°ÑÐºÐ¾Ð²</div>
                </div>
            </div>
        </div>
        <div class="withdraw-toast" id="withdrawToast">
            <div class="withdraw-toast-content">
                <span class="withdraw-toast-text" id="withdrawToastText">ÐÐ¾Ð´Ð°ÑÐºÐ¸ Ð½Ðµ Ð²ÑÐ±ÑÐ°Ð½Ñ</span>
                <div class="withdraw-toast-progress">
                    <div class="withdraw-toast-bar" id="withdrawToastBar"></div>
                </div>
            </div>
        </div>
        <div class="notifications-container" id="notificationsContainer"></div>
        <nav class="bottom-nav">
            <button class="nav-btn active" data-view="market">
                <i class="ri-shopping-bag-3-line nav-icon"></i>
                <span class="nav-text">ÐÐ°ÑÐºÐµÑ</span>
            </button>
            <button class="nav-btn" data-view="my-gifts">
                <span class="material-icons nav-icon">card_giftcard</span>
                <span class="nav-text">ÐÐ¾Ð¸ Ð¿Ð¾Ð´Ð°ÑÐºÐ¸</span>
                <span class="nav-badge hidden" id="myGiftsNavBadge">1</span>
            </button>
            <button class="nav-btn" data-view="seasons">
                <i class="ri-star-line nav-icon"></i>
                <span class="nav-text">Ð¡ÐµÐ·Ð¾Ð½Ñ</span>
            </button>
            <button class="nav-btn" data-view="profile">
                <i class="ri-user-3-line nav-icon"></i>
                <span class="nav-text">ÐÑÐ¾ÑÐ¸Ð»Ñ</span>
            </button>
        </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script src="script.js"></script>
    <script src="gift-animations.js"></script>
    <script defer="" src="nft-data.js"></script>
    <script src="market.js"></script>
    <script src="my-gifts.js"></script>
    <script src="seasons.js"></script>
    <script src="profile.js"></script>
    <script src="deposit.js"></script>
    <script src="cart.js"></script>
    <script src="auth.js"></script>
    <script src="snow.js"></script>
</body>

</html>