.seasons-star-lg {
    width: 28px;
    height: 28px;
}

.seasons-star-sm {
    width: 14px;
    height: 14px;
}

.seasons-star-inline {
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.task-icon-telegram {
    background: rgba(44, 185, 255, 0.15);
    color: #2cb9ff;
}

.task-icon-purple {
    background: rgba(168, 85, 247, 0.15);
    color: #a855f7;
}

.task-icon-pink {
    background: rgba(236, 72, 153, 0.15);
    color: #ec4899;
}

.task-icon-blue {
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.task-icon-yellow {
    background: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

.task-icon-green {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.drawer-header-block {
    display: block;
    width: 100%;
}

.drawer-subtitle-muted {
    color: #8e8e93;
    font-size: 14px;
    margin-top: 4px;
}

.drawer-elevated {
    z-index: 2005;
}

.popup-icon-alert {
    color: #ff453a;
    font-size: 48px;
}

:root {
    --safe-area-top: env(safe-area-inset-top, 0px);
    --safe-area-bottom: env(safe-area-inset-bottom, 0px);
    --safe-area-left: env(safe-area-inset-left, 0px);
    --safe-area-right: env(safe-area-inset-right, 0px);
    --bottom-nav-height: 70px;
    --bottom-nav-offset: 4px;
    --tg-safe-area-top: 0px;
    --tg-safe-area-bottom: 0px;
    --tg-content-safe-area-top: 0px;
    --tg-content-safe-area-bottom: 0px;
    --tg-viewport-stable-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    display: none;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #141414;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: pan-y;
}

#app {
    width: 100%;
    min-height: 100vh;
    background: transparent;
    display: block;
    position: relative;
    padding-bottom: 0;
    visibility: hidden;
    opacity: 0;
}

.top-header {
    position: relative;
    width: 100%;
    z-index: 1000;
    padding: 12px 16px;
    padding-top: calc(12px + var(--safe-area-top));
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
    background: transparent;
    gap: 10px;
}

body.mobile-fullscreen .top-header {
    padding-top: calc(16px + var(--tg-safe-area-top, 0px) + var(--tg-content-safe-area-top, 0px));
}

body.mobile-fullscreen {
    overflow-anchor: none;
}

body.mobile-fullscreen #app {
    min-height: var(--tg-viewport-stable-height, 100vh);
}

.balance-card {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #1a1a1a;
    border-radius: 20px;
    padding: 8px 12px;
    pointer-events: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}


.ton-icon {
    width: 18px;
    height: 18px;
    color: #1f6acc;
    flex-shrink: 0;
}

.star-icon {
    width: 18px;
    height: 18px;
    color: #fbbf24;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star-icon .lottie-star-container {
    width: 18px;
    height: 18px;
}

.balance-amount {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
}

.add-balance-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    color: #000000;
    flex-shrink: 0;
}

.add-balance-btn svg {
    width: 16px;
    height: 16px;
}

.add-balance-btn:active {
    transform: scale(0.95);
    opacity: 0.8;
}

.view-container {
    position: relative;
    width: 100%;
    height: auto;
    min-height: auto;
    display: block;
    background: transparent;
    padding: 0;
    padding-bottom: calc(var(--bottom-nav-height) + var(--bottom-nav-offset) + var(--safe-area-bottom));
    z-index: 2;
}

.view-container.hidden {
    display: none;
}

.section-placeholder {
    padding: 16px 24px;
    padding-top: 16px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.section-placeholder-animation {
    width: 120px;
    height: 120px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-placeholder-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.section-placeholder-subtitle {
    color: #9ca3af;
    font-size: 14px;
}

.profile-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 32px 16px 16px;
    position: relative;
}

.lang-switch-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.lang-switch-btn:active {
    background: rgba(255, 255, 255, 0.2);
}

.lang-code {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
    overflow: hidden;
    position: relative;
}

.profile-avatar.has-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    border-color: rgba(255, 255, 255, 0.28);
}

.profile-name {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}

.profile-divider {
    width: 100%;
    max-width: 360px;
    height: 1px;
    margin: 12px auto 4px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.12), transparent);
}

.profile-stats {
    width: 100%;
    max-width: 420px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 8px 12px 0;
    justify-items: center;
    text-align: center;
}

.profile-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    color: #ffffff;
    position: relative;
    padding: 0 8px;
}

.profile-stat-hidden {
    display: none;
}

.profile-stat-value {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 17px;
    font-weight: 700;
    justify-content: center;
}

.profile-stat-label {
    font-size: 13px;
    color: #9ca3af;
}

.profile-stat:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 2px;
    right: -6px;
    width: 1px;
    height: 28px;
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.18), transparent);
}

.profile-ton-icon {
    color: #c4e2ff;
}

.profile-stat-icon {
    color: #d1d5db;
    font-size: 16px;
}

.profile-register-btn {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 14px 18px;
    border: none;
    border-radius: 14px;
    background: linear-gradient(135deg, #1f1f23, #2a2a30);
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.15s ease, opacity 0.15s ease, box-shadow 0.2s ease;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
    -webkit-tap-highlight-color: transparent;
}

.profile-register-btn:first-of-type {
    margin-top: 16px;
}

.profile-register-btn:not(:first-of-type) {
    margin-top: 4px;
}

.profile-register-btn:active {
    transform: scale(0.98);
    opacity: 0.9;
}

.referral-banner {
    width: 100%;
    max-width: 420px;
    margin-top: 16px;
    padding: 16px;
    border-radius: 16px;
    background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.18), transparent 40%), radial-gradient(circle at 80% 0%, rgba(255, 193, 7, 0.16), transparent 38%), linear-gradient(145deg, #1b1d24, #111218);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 14px 32px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.referral-banner-left {
    display: flex;
    gap: 12px;
    align-items: center;
}

.referral-banner-icon {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    background: linear-gradient(135deg, #2d7bff, #5b9dff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
    box-shadow: 0 10px 20px rgba(45, 123, 255, 0.28);
    flex-shrink: 0;
}

.referral-banner-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.referral-banner-title {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.3;
}

.referral-banner-subtitle {
    color: #9ca3af;
    font-size: 13px;
    line-height: 1.35;
}

.referral-banner-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 4px 0 0;
}

.referral-item {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.referral-item-icon {
    font-size: 18px;
    color: #22c55e;
    margin-top: 2px;
}

.referral-item:nth-child(3) .referral-item-icon {
    color: #fbbf24;
}

.referral-item:nth-child(5) .referral-item-icon {
    color: #60a5fa;
}

.referral-item-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.referral-item-title {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

.referral-item-subtitle {
    color: #9ca3af;
    font-size: 13px;
    line-height: 1.35;
}

.referral-divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
}

.referral-cta-btn {
    width: 100%;
    margin-top: 12px;
    padding: 14px 16px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #2d7bff, #5b9dff);
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.15s ease, opacity 0.15s ease, box-shadow 0.2s ease;
    box-shadow: 0 12px 24px rgba(45, 123, 255, 0.25);
    -webkit-tap-highlight-color: transparent;
}

.referral-cta-btn:active {
    transform: scale(0.98);
    opacity: 0.9;
}


.banners-carousel {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    padding: 16px;
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
}

.banners-wrapper {
    display: flex;
    gap: 0;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    position: relative;
    z-index: 2;
}

.banners-wrapper::-webkit-scrollbar {
    display: none;
}

.banner-item {
    flex: 0 0 100%;
    scroll-snap-align: center;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    margin-right: 12px;
}

.banner-item:last-child {
    margin-right: 0;
}

.banner-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px;
    object-fit: cover;
}

.bottom-nav {
    position: fixed;
    bottom: calc(var(--bottom-nav-offset) + var(--safe-area-bottom));
    left: 8px;
    right: 8px;
    width: auto;
    height: var(--bottom-nav-height);
    background: rgba(28, 28, 30, 0.45);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px 16px;
    z-index: 1000;
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px 12px;
    position: relative;
    transition: color 0.2s ease;
    min-width: 60px;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

.nav-icon {
    font-size: 24px;
    color: #7d7d85;
    transition: color 0.2s ease;
    margin-bottom: 2px;
    line-height: 1;
}

.nav-text {
    font-size: 11px;
    color: #7d7d85;
    transition: color 0.2s ease;
    font-weight: 500;
    line-height: 1.2;
}

.nav-btn.active .nav-icon {
    color: #2382ff;
}

.nav-btn.active .nav-text {
    color: #2382ff;
}

.nav-btn:active {
    opacity: 0.7;
}

.nav-badge {
    position: absolute;
    top: 2px;
    right: 8px;
    background: linear-gradient(135deg, #ff453a, #ff6b5a);
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    box-shadow: 0 2px 8px rgba(255, 69, 58, 0.4);
    border: 2px solid #131314;
    line-height: 1;
    z-index: 10;
}

.nav-badge.hidden {
    display: none;
}

.filters-section {
    width: 100%;
    padding: 0 16px;
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
    margin-top: 20px;
}

.filters-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 16px;
    width: 100%;
    background: #1a1a1a;
    border-radius: 16px;
    padding: 4px;
    position: relative;
}

.filter-tab {
    background: transparent;
    border: none;
    color: #9ca3af;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    flex: 1;
    text-align: center;
    border-radius: 12px;
    position: relative;
    z-index: 1;
}

.filter-tab.active {
    color: #ffffff;
    background: #2a2a2d;
}

.filter-tab:active {
    opacity: 0.8;
}

.filters-row {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
    padding-bottom: 4px;
}

.filter-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #1f1f21;
    border: none;
    border-radius: 12px;
    padding: 14px 20px;
    flex: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    min-width: 0;
}

.filter-btn:active {
    background: #2a2a2d;
    transform: scale(0.98);
}

.collection-btn {
    background: linear-gradient(135deg, #1f1f21 0%, #2a2a2d 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.collection-btn:active {
    background: linear-gradient(135deg, #2a2a2d 0%, #353538 100%);
}

.collection-btn-text {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.2px;
}

.collection-btn-arrow {
    color: #9ca3af;
    transition: transform 0.2s ease;
}

.collection-btn:active .collection-btn-arrow {
    transform: translateY(2px);
}

.filter-label {
    font-size: 11px;
    color: #9ca3af;
    font-weight: 400;
    line-height: 1.2;
    white-space: nowrap;
}

.filter-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 6px;
}

.filter-value span {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.2;
}

.filter-arrows {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    flex-shrink: 0;
}

.filter-arrows svg {
    width: 8px;
    height: 4px;
}

.filter-more-btn {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    flex-shrink: 0;
    color: #000000;
}

.filter-more-btn:active {
    opacity: 0.7;
}

.filter-more-btn svg {
    width: 16px;
    height: 16px;
}

.nft-cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 16px;
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
    margin-top: 20px;
    padding-bottom: 20px;
}

.nft-cards-grid.hidden,
.bundles-grid.hidden {
    display: none !important;
}

.bundles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 16px;
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
    margin-top: 20px;
    padding-bottom: 20px;
}

.bundle-card {
    background: #1a1a1a;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.bundle-card:active {
    transform: scale(0.98);
}

.bundle-preview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: 8px;
    background: #232323;
    border-radius: 16px;
    margin: 8px;
}

.bundle-preview-item {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #2a2a2d 0%, #1f1f21 100%);
}

.bundle-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bundle-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.bundle-title {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    line-height: 1.3;
}

.bundle-count {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
}

.bundle-footer {
    padding: 0 12px 12px;
}

.bundle-price-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    background: linear-gradient(135deg, #007aff 0%, #0056b3 100%);
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.bundle-price-btn:active {
    transform: scale(0.98);
    opacity: 0.9;
}

.bundle-price-btn .ton-icon-small {
    width: 16px;
    height: 16px;
}

.bundle-drawer {
    padding-bottom: calc(16px + var(--safe-area-bottom));
}

.bundle-list {
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
    width: calc(100% + 32px);
}

.bundle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #2c2c2e;
}

.bundle-item:last-child {
    border-bottom: none;
}

.bundle-item-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bundle-item-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    background: linear-gradient(135deg, #2a2a2d 0%, #1f1f21 100%);
}

.bundle-item-info {
    display: flex;
    flex-direction: column;
}

.bundle-item-name {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.bundle-item-id {
    color: #9ca3af;
    font-size: 12px;
}

.deposit-drawer {
    padding-bottom: calc(16px + var(--safe-area-bottom));
}

.deposit-amount-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    width: 100%;
}

.deposit-amount-input {
    background: transparent;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    max-width: 200px;
    padding: 0;
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: none;
}

.deposit-amount-input::-webkit-outer-spin-button,
.deposit-amount-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.deposit-currency {
    font-size: 18px;
    font-weight: 600;
    color: #9ca3af;
    margin-top: 8px;
}

.deposit-presets {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.deposit-preset-btn {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 12px;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    min-width: 60px;
}

.deposit-preset-btn:active {
    background: #3a3a3c;
    transform: scale(0.95);
}

.deposit-preset-btn.active {
    background: #007aff;
    border-color: #007aff;
}

.nft-card {
    background: #1c1c1e;
    border-radius: 22px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    border: 1px solid rgba(255, 255, 255, 0.06);
}



.nft-card:active {
    transform: scale(0.98);
}

.nft-card-image {
    width: calc(100% - 14px);
    aspect-ratio: 1;
    margin: 7px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nft-card-content .drawer-price-btn {
    width: 100%;
    background: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 6px 14px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
}

.nft-card-content .drawer-price-label {
    font-size: 12px;
    color: #1f2937;
    font-weight: 500;
}

.nft-card-content .drawer-price-value {
    font-size: 14px;
    color: #1f2937;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.nft-card-content .drawer-price-icon {
    width: 14px;
    height: 14px;
    color: #1f2937;
    flex-shrink: 0;
}

.nft-card:nth-child(even) .nft-card-image {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.nft-preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
}

.lottie-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    z-index: 1;
}

.nft-card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.nft-card-title {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
}

.nft-card-id {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
    line-height: 1.2;
}

.nft-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 8px;
}

.nft-card-price-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #2382ff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    min-width: 0;
    overflow: hidden;
}

.nft-card-price-btn > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    min-width: 0;
}

.nft-card-price-btn .ton-icon-small {
    flex-shrink: 0;
}

.nft-card-price-btn:active {
    background: #1a6fd9;
}

.ton-icon-small {
    width: 14px;
    height: 14px;
    color: currentColor;
    flex-shrink: 0;
}

.nft-card-cart-btn {
    width: 36px;
    height: 36px;
    background: #2a2a2d;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    transition: background 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    flex-shrink: 0;
}

.nft-card-cart-btn:active {
    background: #353538;
}

.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 2000;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.drawer-overlay.open {
    opacity: 1;
    visibility: visible;
}

.drawer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1c1c1e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 16px 16px 36px 16px;
    padding-bottom: calc(36px + var(--safe-area-bottom));
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 2001;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drawer.open {
    transform: translateY(0);
}

.drawer-handle {
    width: 36px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    margin-bottom: 24px;
}

.drawer-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 30px;
    height: 30px;
    background: #2c2c2e;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.drawer-deal-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 4px 16px;
    margin-bottom: 8px;
    position: relative;
}

.drawer-deal-header.hidden {
    display: none;
}

.drawer-deal-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.drawer-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.drawer-image-wrapper {
    width: 160px;
    height: 160px;
    margin-bottom: 16px;
    position: relative;
    display: flex;
    justify-content: center;
}

.drawer-image-bg {
    width: 160px;
    height: 160px;
    border-radius: 32px;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    position: relative;
    overflow: hidden;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drawer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.drawer-title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    width: 100%;
}

.drawer-subtitle {
    color: #9ca3af;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drawer-actions {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
}

.drawer-btn-secondary,
.drawer-btn-primary {
    flex: 1;
    border: none;
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    -webkit-tap-highlight-color: transparent;
    transition: transform 0.1s ease, opacity 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.25;
}

.drawer-btn-secondary {
    background: #2c2c2e;
    color: #ffffff;
}

.drawer-btn-secondary:active {
    opacity: 0.8;
    transform: scale(0.98);
}

.drawer-btn-primary {
    background: #007aff;
    color: #ffffff;
}

.drawer-btn-primary:active {
    background: #006add;
    transform: scale(0.98);
}

#sellDrawer.sell-compact .drawer-btn-secondary,
#sellDrawer.sell-compact .drawer-btn-primary {
    padding: 10px 12px;
    min-height: 42px;
    font-size: 15px;
    border-radius: 10px;
}

.btn-subtitle {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.9;
    margin-top: 2px;
}

.drawer-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.drawer-title-left {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.drawer-close-btn-inline {
    background: #2c2c2e;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8e93;
    cursor: pointer;
}

.drawer-desc-left {
    color: #9ca3af;
    font-size: 14px;
    text-align: left;
    width: 100%;
    margin-bottom: 24px;
}

.confirm-card {
    background: #2c2c2e;
    border-radius: 16px;
    padding: 12px 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.confirm-card-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.confirm-card-img {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    object-fit: cover;
    background: #3a3a3c;
}

.confirm-card-info {
    display: flex;
    flex-direction: column;
}

.confirm-card-name {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.confirm-card-id {
    color: #9ca3af;
    font-size: 12px;
}

.confirm-card-right {
    display: flex;
    gap: 16px;
    text-align: right;
}

.confirm-price-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.confirm-price-val {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.confirm-price-label {
    color: #636366;
    font-size: 11px;
}

.confirm-stats {
    width: 100%;
    margin-bottom: 16px;
}

.confirm-stat-row {
    display: flex;
    justify-content: space-between;
    color: #9ca3af;
    font-size: 14px;
    margin-bottom: 8px;
}

.confirm-stat-val {
    color: #ffffff;
    font-weight: 500;
}

.confirm-status-text {
    color: #ff453a;
    font-size: 13px;
    text-align: center;
    margin-bottom: 16px;
    width: 100%;
    display: none;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.popup-overlay.open {
    opacity: 1;
    visibility: visible;
}

.popup-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: #1c1c1e;
    border-radius: 20px;
    padding: 24px;
    width: 80%;
    max-width: 320px;
    z-index: 3001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.popup-card.open {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.popup-icon-wrapper {
    margin-bottom: 16px;
}

.popup-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.popup-text {
    color: #9ca3af;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 24px;
}

.popup-btn {
    background: #2c2c2e;
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 8px;
}

.popup-btn:last-of-type {
    margin-bottom: 0;
}

.popup-btn-primary {
    background: #2382ff;
    margin-bottom: 8px;
}

.popup-btn-primary:active {
    background: #1a6de0;
}

.offer-input-group {
    margin-bottom: 24px;
}

.offer-input {
    width: 100%;
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 12px;
    padding: 16px;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.offer-input:focus {
    border-color: #007aff;
}

.offer-input::placeholder {
    color: #636366;
}

.offer-expiration-group {
    margin-bottom: 24px;
}

.offer-expiration-label {
    color: #8e8e93;
    font-size: 14px;
    margin-bottom: 8px;
}

.offer-toggles {
    display: flex;
    background: #2c2c2e;
    padding: 4px;
    border-radius: 12px;
    gap: 4px;
}

.offer-toggle {
    flex: 1;
    background: transparent;
    border: none;
    padding: 8px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.offer-toggle.active {
    background: #ffffff;
    color: #000000;
    font-weight: 500;
}

.collection-search-wrapper {
    position: relative;
    margin-bottom: 16px;
    width: 100%;
}

.collection-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #8e8e93;
    font-size: 18px;
}

.collection-search-input {
    width: 100%;
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    border-radius: 12px;
    padding: 12px 12px 12px 40px;
    color: #fff;
    font-size: 15px;
    outline: none;
}

.collection-search-input::placeholder {
    color: #636366;
}

.collection-list {
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
    width: calc(100% + 32px);
}

.collection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #2c2c2e;
    cursor: pointer;
}

.collection-item:last-child {
    border-bottom: none;
}

.collection-item-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.collection-checkbox {
    width: 22px;
    height: 22px;
    border: 2px solid #3a3a3c;
    border-radius: 6px;
    position: relative;
    transition: all 0.2s;
}

.collection-item.selected .collection-checkbox {
    background: #007aff;
    border-color: #007aff;
}

.collection-item.selected .collection-checkbox::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.collection-item-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.collection-item-name {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.collection-item-right {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.collection-item-price {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
}

.collection-item-label {
    color: #636366;
    font-size: 11px;
}

#collectionDrawer {
    padding-bottom: calc(16px + var(--safe-area-bottom));
}

#collectionDrawer .drawer-actions {
    margin-top: 12px;
}

#collectionDrawer .drawer-btn-secondary,
#collectionDrawer .drawer-btn-primary {
    padding: 16px;
    font-size: 17px;
}


.deposit-view {
    padding-top: 0 !important;
}

.deposit-view .deposit-page {
    min-height: 100vh;
    padding: 16px;
    padding-top: calc(16px + var(--safe-area-top));
    padding-bottom: calc(100px + var(--safe-area-bottom));
    background: transparent;
}

body.mobile-fullscreen .deposit-view .deposit-page {
    padding-top: calc(20px + var(--tg-safe-area-top, 0px) + var(--tg-content-safe-area-top, 0px));
}

#view-registration.deposit-view {
    overflow: hidden !important;
    -ms-overflow-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    touch-action: none;
}

@supports (scrollbar-width: none) {
    #view-registration.deposit-view {
        scrollbar-width: none;
    }
}

#view-registration.deposit-view::-webkit-scrollbar {
    display: none;
}

#view-registration .deposit-page {
    overflow: hidden !important;
    height: 100vh;
    max-height: 100vh;
    -ms-overflow-style: none;
    position: relative;
    touch-action: none;
}

@supports (scrollbar-width: none) {
    #view-registration .deposit-page {
        scrollbar-width: none;
    }
}

#view-registration .deposit-page::-webkit-scrollbar {
    display: none;
}

#view-registration .registration-auth-container {
    -ms-overflow-style: none;
    overflow: hidden;
    touch-action: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
}

@supports (scrollbar-width: none) {
    #view-registration .registration-auth-container {
        scrollbar-width: none;
    }
}

#view-registration .registration-auth-container::-webkit-scrollbar {
    display: none;
}

#view-registration .auth-container {
    -ms-overflow-style: none;
    overflow: hidden;
    touch-action: none;
}

@supports (scrollbar-width: none) {
    #view-registration .auth-container {
        scrollbar-width: none;
    }
}

#view-registration .auth-container::-webkit-scrollbar {
    display: none;
}

.registration-banner {
    background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.18), transparent 40%), radial-gradient(circle at 80% 0%, rgba(255, 193, 7, 0.14), transparent 38%), linear-gradient(145deg, #1b1d24, #111218);
}

.deposit-banner {
    position: relative;
    border-radius: 24px;
    padding: 24px;
    overflow: hidden;
    margin-bottom: 24px;
}

.deposit-banner-ton {
    background: linear-gradient(135deg, #0088cc 0%, #0066aa 50%, #004488 100%);
}

.deposit-banner-stars {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
}

.deposit-banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}

.deposit-banner-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.15;
}

.deposit-banner-ton .deposit-banner-circle {
    background: #ffffff;
}

.deposit-banner-stars .deposit-banner-circle {
    background: #ffffff;
}

.deposit-banner-circle-1 {
    width: 200px;
    height: 200px;
    top: -80px;
    right: -60px;
}

.deposit-banner-circle-2 {
    width: 120px;
    height: 120px;
    bottom: -40px;
    left: -30px;
}

.deposit-decor-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.12);
    pointer-events: none;
}

.deposit-decor-icon svg {
    width: 100%;
    height: 100%;
}

.deposit-decor-icon.decor-1 {
    width: 18px;
    height: 18px;
    top: 20px;
    left: 15%;
    transform: rotate(-15deg);
}

.deposit-decor-icon.decor-2 {
    width: 14px;
    height: 14px;
    top: 35%;
    right: 10%;
    transform: rotate(10deg);
}

.deposit-decor-icon.decor-3 {
    width: 16px;
    height: 16px;
    bottom: 35%;
    left: 8%;
    transform: rotate(-25deg);
}

.deposit-decor-icon.decor-4 {
    width: 12px;
    height: 12px;
    top: 25%;
    left: 5%;
    transform: rotate(20deg);
}

.deposit-decor-icon.decor-5 {
    width: 15px;
    height: 15px;
    bottom: 25%;
    right: 5%;
    transform: rotate(-10deg);
}

.deposit-banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deposit-banner-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    color: #ffffff;
}

.deposit-banner-icon svg {
    width: 48px;
    height: 48px;
}

.deposit-banner-icon .lottie-star-container {
    width: 56px;
    height: 56px;
}

.deposit-banner-label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 4px;
}

.deposit-banner-amount {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 24px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.deposit-stars-buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.deposit-banner-buttons {
    display: flex;
    gap: 12px;
    width: 100%;
}

.deposit-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 20px;
    border-radius: 14px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.deposit-action-primary {
    background: rgba(255, 255, 255, 0.95);
    color: #1a1a1a;
}

.deposit-action-primary:active {
    transform: scale(0.98);
    background: rgba(255, 255, 255, 0.85);
}

.deposit-action-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.deposit-action-secondary:active {
    transform: scale(0.98);
    background: rgba(255, 255, 255, 0.3);
}

.deposit-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 24px;
    padding: 0 16px;
}

.deposit-history-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}

.deposit-filter-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #2c2c2e;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.deposit-filter-btn:active {
    transform: scale(0.98);
    background: #3a3a3c;
}

.deposit-filter-btn svg {
    color: #9ca3af;
}

.deposit-history-list {
    min-height: 200px;
    padding: 0 16px;
}

.deposit-history-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 20px;
    text-align: center;
}

.deposit-history-empty i {
    font-size: 48px;
    color: #3a3a3c;
    margin-bottom: 16px;
}

.deposit-history-empty p {
    font-size: 15px;
    color: #636366;
    margin: 0;
}

.deposit-transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #2c2c2e;
}

.deposit-transaction-item:last-child {
    border-bottom: none;
}

.deposit-transaction-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.deposit-transaction-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.deposit-transaction-icon.income {
    background: rgba(52, 199, 89, 0.15);
    color: #34c759;
}

.deposit-transaction-icon.outcome {
    background: rgba(255, 69, 58, 0.15);
    color: #ff453a;
}

.deposit-transaction-info {
    display: flex;
    flex-direction: column;
}

.deposit-transaction-title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.deposit-transaction-date {
    font-size: 13px;
    color: #636366;
    margin-top: 2px;
}

.deposit-transaction-right {
    text-align: right;
}

.deposit-transaction-amount {
    font-size: 16px;
    font-weight: 600;
}

.deposit-transaction-amount.income {
    color: #34c759;
}

.deposit-transaction-amount.outcome {
    color: #ff453a;
}

.deposit-transaction-status {
    font-size: 12px;
    color: #636366;
    margin-top: 2px;
}

.cart-notification {
    position: fixed;
    right: 16px;
    bottom: calc(80px + var(--safe-area-bottom));
    z-index: 2000;
    background: #ffffff;
    border-radius: 16px;
    padding: 12px 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 200px;
    max-width: 280px;
    transform: translateX(150%);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.3s ease;
    pointer-events: none;
}

.cart-notification.show {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.cart-notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.cart-notification-icon {
    width: 20px;
    height: 20px;
    color: #1a1a1a;
    flex-shrink: 0;
}

.cart-notification-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cart-notification-price {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    line-height: 1.2;
}

.cart-notification-count {
    font-size: 13px;
    color: #636366;
    line-height: 1.2;
}

.withdraw-toast {
    position: fixed;
    left: 50%;
    top: calc(76px + var(--safe-area-top, 0px));
    transform: translateX(-50%) translateY(-12px);
    background: linear-gradient(140deg, rgba(28, 31, 38, 0.95), rgba(22, 24, 30, 0.94));
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.48);
    border-radius: 16px;
    padding: 16px 18px 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease, transform 0.25s ease;
    z-index: 2100;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.withdraw-toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}

.withdraw-toast-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    min-width: 240px;
}

.withdraw-toast-text {
    color: #ecf9ff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.withdraw-toast-progress {
    position: relative;
    width: 100%;
    height: 4px;
    background: rgba(64, 255, 171, 0.18);
    border-radius: 999px;
    overflow: hidden;
}

.withdraw-toast-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #5df0c8, #6de5ff);
    transform-origin: left center;
    transform: scaleX(1);
    transition: transform 3s linear;
}

.exchange-info {
    width: 100%;
    background: linear-gradient(145deg, rgba(34, 38, 45, 0.9), rgba(22, 24, 30, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 12px 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.exchange-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f8fafc;
    font-size: 15px;
    font-weight: 600;
}

.exchange-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #f8fafc;
}

.exchange-value {
    color: #f8fafc;
}

.exchange-star-icon {
    width: 16px;
    height: 16px;
    color: #fbbf24;
    flex-shrink: 0;
}

.exchange-ton-icon {
    color: #8ce0ff;
}

.cart-header {
    padding: 24px 16px 16px;
    padding-top: calc(24px + var(--safe-area-top));
}

.cart-title {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
}

.cart-count {
    font-size: 20px;
    color: #8e8e93;
    margin-left: 8px;
}

.cart-items-list {
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
    width: calc(100% + 32px);
}

#cartDrawer {
    padding-bottom: calc(16px + var(--safe-area-bottom));
}

#cartDrawer .drawer-actions {
    margin-top: 12px;
}

#cartDrawer .drawer-btn-primary {
    padding: 16px;
    font-size: 17px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #2c2c2e;
    cursor: pointer;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-item-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-name {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.cart-item-right {
    text-align: right;
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-item-price {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
}

.cart-item-remove {
    width: 30px;
    height: 30px;
    background: #2c2c2e;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s ease;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
}

.cart-item-remove svg {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.cart-item-remove:active {
    background: #3a3a3c;
}

.cart-empty {
    text-align: center;
    padding: 48px 16px;
    color: #8e8e93;
    font-size: 16px;
}

.cart-summary {
    padding: 0 16px;
    margin-bottom: 24px;
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #2a2a2a;
}

.cart-summary-row:last-child {
    border-bottom: none;
}

.cart-summary-label {
    font-size: 15px;
    color: #8e8e93;
    display: flex;
    align-items: center;
}

.cart-summary-value {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
}

.star-icon-small {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}


.cart-pay-amount {
    font-size: 17px;
    font-weight: 600;
}

.nft-card-cart-btn.in-cart {
    background: #2d4230;
    border-radius: 50%;
    color: #4a6b4f;
}

.nft-card-cart-btn.in-cart .material-icons {
    color: #4a6b4f;
    -webkit-text-stroke: 0;
}

.seasons-view {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.seasons-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: calc(10px + var(--safe-area-top));
    padding-bottom: 16px;
    position: relative;
    z-index: 1;
    background: radial-gradient(circle at center 40%, rgba(20, 20, 30, 0.8) 0%, transparent 70%);
}

.seasons-bg-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.season-star {
    position: absolute;
    background: #ffd700;
    clip-path: polygon(50% 0%, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0% 50%, 35% 35%);
    animation: twinkle 3s infinite ease-in-out;
    filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.8));
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.3;
        transform: scale(0.8);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

.star-1 {
    width: 12px;
    height: 12px;
    top: 5%;
    left: 15%;
    animation-delay: 0s;
}

.star-2 {
    width: 8px;
    height: 8px;
    top: 10%;
    right: 15%;
    animation-delay: 0.5s;
}

.star-3 {
    width: 14px;
    height: 14px;
    top: 35%;
    right: 10%;
    animation-delay: 1.2s;
}

.star-4 {
    width: 10px;
    height: 10px;
    top: 40%;
    left: 10%;
    animation-delay: 0.8s;
}

.star-5 {
    width: 6px;
    height: 6px;
    top: 15%;
    left: 50%;
    animation-delay: 1.5s;
}

.star-6 {
    width: 9px;
    height: 9px;
    top: 45%;
    right: 25%;
    animation-delay: 2.1s;
}

.star-7 {
    width: 11px;
    height: 11px;
    top: 20%;
    left: 5%;
    animation-delay: 0.3s;
}

.star-8 {
    width: 7px;
    height: 7px;
    top: 5%;
    right: 30%;
    animation-delay: 1.8s;
}

.star-9 {
    width: 10px;
    height: 10px;
    top: 50%;
    left: 20%;
    animation-delay: 0.7s;
}

.star-10 {
    width: 8px;
    height: 8px;
    top: 25%;
    left: 85%;
    animation-delay: 1.4s;
}

.star-11 {
    width: 12px;
    height: 12px;
    top: 10%;
    left: 70%;
    animation-delay: 2.5s;
}

.star-12 {
    width: 6px;
    height: 6px;
    top: 55%;
    left: 55%;
    animation-delay: 0.2s;
}

.star-13 {
    width: 9px;
    height: 9px;
    top: 30%;
    left: 90%;
    animation-delay: 1.1s;
}

.star-14 {
    width: 8px;
    height: 8px;
    top: 0%;
    left: 40%;
    animation-delay: 0.9s;
}

.seasons-rocket-container {
    width: 100px;
    height: 100px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seasons-title {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    margin: 0 0 4px 0;
    text-align: center;
}

.seasons-subtitle {
    font-size: 13px;
    color: #8e8e93;
    text-align: center;
    line-height: 1.3;
    margin: 0;
}

.seasons-content {
    width: 90%;
    margin: 0 auto;
    background: radial-gradient(circle at 100% 0%, rgba(255, 180, 0, 0.5) 0%, rgba(20, 16, 10, 1) 60%), #14100a;
    border-radius: 20px;
    border: 1px solid rgba(255, 200, 50, 0.4);
    padding: 16px;
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.seasons-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(255, 215, 0, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    opacity: 0.5;
    pointer-events: none;
}

.seasons-tabs {
    display: flex;
    background: rgba(0, 0, 0, 0.2);
    padding: 2px;
    border-radius: 24px;
    margin-bottom: 20px;
}

.seasons-tab {
    flex: 1;
    border: none;
    background: transparent;
    color: #ffd768;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.seasons-tab.active {
    background: #ffffff;
    color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.seasons-main-stat {
    margin-bottom: 20px;
}

.seasons-stat-label {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #b0b0b0;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.info-icon {
    font-size: 16px;
    color: #8e8e93;
}

.seasons-stat-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seasons-stat-value {
    font-size: 30px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.star-icon-wrapper-large {
    width: 28px;
    height: 28px;
    margin-left: 8px;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.seasons-chevron {
    opacity: 0.5;
}

.seasons-stats-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}

.seasons-stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

.seasons-stats-label {
    color: #8e8e93;
    font-size: 15px;
    font-weight: 500;
}

.seasons-stats-right {
    display: flex;
    align-items: center;
    gap: 6px;
}

.seasons-stats-right .val {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

.seasons-stats-right .divider {
    color: #48484a;
    margin: 0 4px;
}

.seasons-stats-right .icon-gift {
    color: #8e8e93;
    font-size: 14px;
}

.seasons-stats-right .icon-star {
    color: #fbbf24;
    font-size: 14px;
}

.seasons-stats-right .icon-user {
    color: #8e8e93;
    font-size: 14px;
}

.seasons-stats-right .icon-check {
    color: #8e8e93;
    font-size: 14px;
}

.seasons-tasks-section {
    padding: 0 16px;
    padding-bottom: 24px;
}

.seasons-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.seasons-section-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}

.seasons-section-subtitle {
    font-size: 15px;
    font-weight: 600;
    color: #8e8e93;
    display: flex;
    align-items: center;
    gap: 4px;
}

.seasons-tasks-card {
    background: #1c1c1e;
    border-radius: 20px;
    padding: 20px 16px;
}

.seasons-tasks-group:not(:last-child) {
    margin-bottom: 24px;
}

.seasons-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.seasons-group-title {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 12px 0;
}

.seasons-timer {
    font-size: 13px;
    font-weight: 500;
    color: #8e8e93;
    font-variant-numeric: tabular-nums;
}

.seasons-task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    margin-bottom: 8px;
}

.seasons-task-item:last-child {
    margin-bottom: 0;
}

.seasons-task-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.seasons-task-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.seasons-task-name {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.2;
}

.seasons-task-reward {
    font-size: 13px;
    font-weight: 600;
    color: #fbbf24;
    display: flex;
    align-items: center;
    gap: 4px;
}

.seasons-task-btn {
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 90px;
    text-align: center;
}

.seasons-task-btn:active {
    transform: scale(0.96);
    background: #f2f2f2;
}

.registration-auth-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 0 20px;
    padding-top: env(safe-area-inset-top, 0px);
}

.auth-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.auth-title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
}

.auth-animation-container {
    width: 160px;
    height: 160px;
    margin: -10px auto 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    position: relative;
    box-sizing: border-box;
}

.step-indicator {
    display: none !important;
}

.step-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.step-dot.active {
    background: #2d7bff;
    transform: scale(1.2);
}

.progress-bar {
    display: none !important;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #2d7bff;
    transition: width 0.4s ease;
    width: 33.33%;
}

.auth-step {
    display: none;
    width: 100%;
    animation: authFadeIn 0.4s ease;
}

.auth-step.active {
    display: block;
}

@keyframes authFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-description {
    color: #9ca3af;
    font-size: 14px;
    margin-bottom: 24px;
    text-align: center;
    line-height: 1.5;
}

.auth-description-bold {
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
}

.auth-btn-primary {
    width: 100%;
    padding: 16px 24px;
    border-radius: 16px;
    background: #8774e1;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-height: 52px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.auth-btn-primary:hover {
    background: #6d5bc7;
    border-color: rgba(255, 255, 255, 0.15);
}

.auth-btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.auth-btn-primary:active:not(:disabled) {
    transform: scale(0.98);
    opacity: 0.9;
}

.auth-btn-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex-shrink: 0;
}

.code-input-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin: 24px 0 32px;
    align-items: center;
    width: 100%;
}

.code-input-row {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.code-digit {
    width: 48px;
    height: 56px;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    transition: background 0.3s ease, border-color 0.3s ease;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.code-digit.animate-in {
    animation: slideUpFromBottom 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUpFromBottom {
    from {
        transform: translateY(30px) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.code-digit:focus {
    border: 1px solid #2307d1 !important;
    outline: none;
}

.show-code-link {
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 16px 24px;
    border-radius: 16px;
    background: #8774e1;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    min-height: 52px;
    margin-top: 12px;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.show-code-link.hidden {
    display: none !important;
}

.show-code-link i {
    font-size: 18px;
    color: #ffffff;
}

.show-code-link:active {
    background: #6d5bc7;
    border-color: rgba(255, 255, 255, 0.15);
    transform: scale(0.98);
    opacity: 0.9;
}

.password-input-container {
    width: 100%;
    margin-bottom: 8px;
    position: relative;
}

.password-hint {
    display: none;
    color: #888;
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem 0;
    text-align: center;
}

.password-input {
    width: 100%;
    padding: 14px 50px 14px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 16px;
    box-sizing: border-box;
}

.password-input::placeholder {
    color: rgba(156, 163, 175, 0.5);
}

.password-input:focus {
    border: 1px solid #2307d1 !important;
    outline: none;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.password-toggle i {
    font-size: 20px;
}

.password-toggle.active {
    color: #2d7bff;
}

.password-toggle:active {
    opacity: 0.7;
}

.liquid-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.loading-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 24px 0;
    width: 100%;
}

.loader-track {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 24px;
}

.liquid-fill {
    height: 100%;
    background: #2d7bff;
    animation: liquidFlow 2s ease-in-out infinite;
    will-change: width;
    backface-visibility: hidden;
    transform: translateZ(0);
}

@keyframes liquidFlow {
    0%, 100% {
        width: 0%;
    }
    50% {
        width: 100%;
    }
}

.success-content {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    animation: authFadeIn 0.4s ease;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    padding-top: calc(50vh - 100px);
}

.success-content.show {
    display: flex;
}

.success-animation-container {
    width: 160px;
    height: 160px;
    margin: 0 0 24px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    position: relative;
    box-sizing: border-box;
}

.success-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    letter-spacing: 0.3px;
    opacity: 0.9;
    animation: authFadeIn 0.5s ease 0.2s backwards;
}

.success-icon-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(45, 123, 255, 0.2), rgba(91, 157, 255, 0.15));
    border: 2px solid rgba(45, 123, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    animation: successPulse 2s ease-in-out infinite;
}

.success-icon-wrapper::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(45, 123, 255, 0.4), rgba(91, 157, 255, 0.3));
    opacity: 0;
    animation: successRipple 2s ease-in-out infinite;
    z-index: -1;
}

@keyframes successPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(45, 123, 255, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(45, 123, 255, 0);
    }
}

@keyframes successRipple {
    0% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}

.success-icon {
    font-size: 56px;
    color: #2d7bff;
    background: linear-gradient(135deg, #2d7bff, #5b9dff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: successSparkle 2s ease-in-out infinite;
}

@keyframes successSparkle {
    0%, 100% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.3);
    }
}

.success-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 12px;
}

.auth-status {
    display: none !important;
}

.notifications-container {
    position: fixed;
    top: calc(16px + env(safe-area-inset-top, 0px));
    left: 50%;
    transform: translateX(-50%);
    z-index: 9998;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
    max-width: calc(100% - 32px - env(safe-area-inset-left, 0px) - env(safe-area-inset-right, 0px));
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    align-items: center;
}

.notification {
    background: rgba(30, 30, 30, 0.85);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    backdrop-filter: blur(20px) saturate(180%);
    border-radius: 14px;
    padding: 12px 16px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 0 0.5px rgba(255, 255, 255, 0.1) inset;
    display: flex;
    align-items: center;
    pointer-events: auto;
    position: relative;
    overflow: hidden;
    animation: notificationSlideInTop 0.4s cubic-bezier(0.32, 0.72, 0, 1);
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
}

.notification.success {
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 0 0.5px rgba(255, 255, 255, 0.1) inset;
}

.notification.error {
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        0 0 0 0.5px rgba(255, 255, 255, 0.1) inset;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-message {
    font-size: 15px;
    line-height: 1.4;
    color: #ffffff;
    word-wrap: break-word;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-align: center;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.notification-progress-bar {
    height: 100%;
    background: currentColor;
    width: 100%;
    transform-origin: left;
    animation: notificationProgress linear;
}

.notification.success .notification-progress-bar {
    background: #2ed573;
}

.notification.error .notification-progress-bar {
    background: #ff4757;
}

@keyframes notificationSlideInTop {
    from {
        transform: translateY(-100%) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes notificationSlideOutTop {
    from {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    to {
        transform: translateY(-100%) scale(0.95);
        opacity: 0;
    }
}

@keyframes notificationProgress {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

.notification.slide-out {
    animation: notificationSlideOutTop 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.my-gifts-tabs {
    display: flex;
    gap: 0;
    padding: 16px;
    padding-bottom: 12px;
    background: #141414;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.my-gifts-tab {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: #9ca3af;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    position: relative;
    text-align: center;
}

.my-gifts-tab.active {
    color: #ffffff;
    font-weight: 600;
}

.my-gifts-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #2d7bff;
    border-radius: 2px 2px 0 0;
}

.my-gifts-tab:active {
    opacity: 0.7;
}

.my-gifts-status-bar {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    background: #141414;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.my-gifts-status-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.my-gifts-status-btn.active {
    background: rgba(45, 123, 255, 0.15);
    color: #2d7bff;
    font-weight: 600;
}

.my-gifts-status-btn:active {
    transform: scale(0.98);
    opacity: 0.8;
}

.my-gifts-status-text {
    font-size: 14px;
}

.my-gifts-status-count {
    font-size: 14px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    min-width: 24px;
    text-align: center;
}

.my-gifts-status-btn.active .my-gifts-status-count {
    background: rgba(45, 123, 255, 0.2);
    color: #2d7bff;
}

.my-gifts-content {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    padding-bottom: 100px;
}

.my-gifts-content .nft-cards-grid {
    margin-top: 8px;
}

.my-gifts-content .nft-card-footer {
    justify-content: center;
}

.my-gifts-content .my-gifts-price-btn {
    width: 100%;
    justify-content: space-between;
    padding: 6px 14px;
    background: #ffffff !important;
    color: #1f2937;
    min-width: 0;
    overflow: hidden;
}

.my-gifts-content .my-gifts-price-btn > span:not(.my-gifts-price-label) {
    flex-shrink: 0;
    white-space: nowrap;
    margin-left: 4px;
}

.my-gifts-content .my-gifts-price-btn .ton-icon-small {
    color: #1f2937;
    flex-shrink: 0;
    margin-left: 4px;
}

.my-gifts-price-label {
    font-size: 12px;
    opacity: 0.9;
    color: #1f2937;
    white-space: nowrap;
    flex-shrink: 0;
}

.purchase-history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 16px;
    padding-left: calc(16px + var(--safe-area-left));
    padding-right: calc(16px + var(--safe-area-right));
    margin-top: 8px;
    padding-bottom: 20px;
}

.purchase-history-item {
    background: #1a1a1a;
    border-radius: 16px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.2s ease, background 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    cursor: pointer;
}

.purchase-history-item:active {
    transform: scale(0.98);
    background: #222222;
}

.purchase-history-image {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    position: relative;
}

.purchase-history-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.purchase-history-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.purchase-history-name {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.purchase-history-id {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
    line-height: 1.2;
}

.purchase-history-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 2px;
}

.purchase-history-date {
    font-size: 11px;
    color: #6b7280;
}

.purchase-history-price {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.purchase-history-price-value {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #2382ff;
    border-radius: 8px;
    padding: 6px 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
}

.purchase-history-price-value .ton-icon-small {
    width: 14px;
    height: 14px;
    color: currentColor;
    flex-shrink: 0;
}

.my-gifts-actions {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    background: #141414;
}

.my-gifts-action-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 8px;
    border: none;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    min-height: 64px;
}

.my-gifts-action-btn i {
    font-size: 24px;
    color: #ffffff;
}

.my-gifts-action-label {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
}

.my-gifts-action-btn:active {
    transform: scale(0.96);
    background: rgba(255, 255, 255, 0.1);
}

.my-gifts-action-btn:active i,
.my-gifts-action-btn:active .my-gifts-action-label {
    color: #2d7bff;
}

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 1;
    visibility: visible;
}

.page-loader.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.page-loader .loader {
    --fill-color: #5c3d99;
    --shine-color: #5c3d9933;
    transform: scale(0.6);
    width: 100px;
    height: auto;
    position: relative;
    filter: drop-shadow(0 0 10px var(--shine-color));
}

.page-loader .loader #pegtopone {
    position: absolute;
    animation: flowe-one 1s linear infinite;
}

.page-loader .loader #pegtoptwo {
    position: absolute;
    opacity: 0;
    transform: scale(0) translateY(-200px) translateX(-100px);
    animation: flowe-two 1s linear infinite;
    animation-delay: 0.3s;
}

.page-loader .loader #pegtopthree {
    position: absolute;
    opacity: 0;
    transform: scale(0) translateY(-200px) translateX(100px);
    animation: flowe-three 1s linear infinite;
    animation-delay: 0.6s;
}

.page-loader .loader svg g path:first-child {
    fill: var(--fill-color);
}

@keyframes flowe-one {
    0% {
        transform: scale(0.5) translateY(-200px);
        opacity: 0;
    }
    25% {
        transform: scale(0.75) translateY(-100px);
        opacity: 1;
    }
    50% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
    75% {
        transform: scale(0.5) translateY(50px);
        opacity: 1;
    }
    100% {
        transform: scale(0) translateY(100px);
        opacity: 0;
    }
}

@keyframes flowe-two {
    0% {
        transform: scale(0.5) rotateZ(-10deg) translateY(-200px) translateX(-100px);
        opacity: 0;
    }
    25% {
        transform: scale(1) rotateZ(-5deg) translateY(-100px) translateX(-50px);
        opacity: 1;
    }
    50% {
        transform: scale(1) rotateZ(0deg) translateY(0px) translateX(-25px);
        opacity: 1;
    }
    75% {
        transform: scale(0.5) rotateZ(5deg) translateY(50px) translateX(0px);
        opacity: 1;
    }
    100% {
        transform: scale(0) rotateZ(10deg) translateY(100px) translateX(25px);
        opacity: 0;
    }
}

@keyframes flowe-three {
    0% {
        transform: scale(0.5) rotateZ(10deg) translateY(-200px) translateX(100px);
        opacity: 0;
    }
    25% {
        transform: scale(1) rotateZ(5deg) translateY(-100px) translateX(50px);
        opacity: 1;
    }
    50% {
        transform: scale(1) rotateZ(0deg) translateY(0px) translateX(25px);
        opacity: 1;
    }
    75% {
        transform: scale(0.5) rotateZ(-5deg) translateY(50px) translateX(0px);
        opacity: 1;
    }
    100% {
        transform: scale(0) rotateZ(-10deg) translateY(100px) translateX(-25px);
        opacity: 0;
    }
}

.snow-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}
